0 info it worked if it ends with ok
1 verbose cli [
1 verbose cli   '/home/gitpod/.nvm/versions/node/v14.15.4/bin/node',
1 verbose cli   '/home/gitpod/.nvm/versions/node/v14.15.4/bin/npm',
1 verbose cli   'start'
1 verbose cli ]
2 info using npm@6.14.10
3 info using node@v14.15.4
4 verbose stack Error: missing script: start
4 verbose stack     at run (/home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/lib/run-script.js:155:19)
4 verbose stack     at /home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/lib/run-script.js:63:5
4 verbose stack     at /home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/read-package-json/read-json.js:116:5
4 verbose stack     at /home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/read-package-json/read-json.js:436:5
4 verbose stack     at checkBinReferences_ (/home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/read-package-json/read-json.js:391:45)
4 verbose stack     at final (/home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/read-package-json/read-json.js:434:3)
4 verbose stack     at then (/home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/read-package-json/read-json.js:161:5)
4 verbose stack     at /home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/read-package-json/read-json.js:382:12
4 verbose stack     at /home/gitpod/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/graceful-fs/graceful-fs.js:123:16
4 verbose stack     at FSReqCallback.readFileAfterClose [as oncomplete] (internal/fs/read_file_context.js:63:3)
5 verbose cwd /workspace/Portfolio-Project-3-from-template
6 verbose Linux 5.4.0-1046-gke
7 verbose argv "/home/gitpod/.nvm/versions/node/v14.15.4/bin/node" "/home/gitpod/.nvm/versions/node/v14.15.4/bin/npm" "start"
8 verbose node v14.15.4
9 verbose npm  v6.14.10
10 error missing script: start
11 verbose exit [ 1, true ]
